// when run with chrome 

{
  "asn": {
    "asn": null,
    "org": "Unknown"
  },
  "device_info": {
    "browser": "Chrome",
    "device": "Other",
    "is_mobile": 0,
    "is_pc": 1,
    "is_tablet": 0,
    "os": "Windows"
  },
  "district_detected": "Dhaka",
  "ip": "127.0.0.1",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36"
}



// When run with Edge 

{
  "asn": {
    "asn": null,
    "org": "Unknown"
  },
  "device_info": {
    "browser": "Edge",
    "device": "Other",
    "is_mobile": 0,
    "is_pc": 1,
    "is_tablet": 0,
    "os": "Windows"
  },
  "district_detected": "Dhaka",
  "ip": "127.0.0.1",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0"
}
